PORT=3000
NODE_ENV=development
DB=

BODY_LIMIT_SIZE=10kb

JWT_SECRET_KEY=
JWT_EXPIRES_IN=30d

EMAIL_USERNAME=x
EMAIL_PASSWORD=x
EMAIL_FROM_NAME=Blogish
EMAIL_FROM_ADDRESS=noreply@blogish.com

PASSWORD_TOKEN_EXPIRY=30

REQUEST_IN_30MIN=1000